{
  "name": "petaos-onboarding",
  "version": "0.1.1",
  "description": "Multilingual customer onboarding and workflow guidance for the existing PETAOS website. English is the default, with Thai and Chinese support.",
  "author": {
    "name": "PETAOS"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PETAOS Customer Onboarding",
    "shortDescription": "PETAOS onboarding in English, Thai, or Chinese.",
    "longDescription": "Twenty-one skills provide training and task guidance across 20 PETAOS applications. Responses follow the user's language and default to English. The plugin uses browser capabilities supplied by the host and provides manual steps when none are available. It includes no account, business API, or browser. End-to-end business workflows remain pending acceptance testing.",
    "developerName": "PETAOS",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use $petaos-start to teach me PETAOS. Start with creating an approval workflow without submitting business data.",
      "Use $petaos-start to open PETAOS and check which applications I can access.",
      "Use $petaos-start to show me the PayLink entry point and prerequisites."
    ]
  }
}
